*alignta.txt*	Align Them All! - 新たなる整列プラグイン

File    : doc/alignta.jax
Author  : h1mesuke <himesuke@gmail.com>
Updated : 2010-12-23
Version : 0.1.2
License : MIT license {{{

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:

	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

目次						*alignta-contents*

	概要				|alignta-introduction|
	インストール			|alignta-install|
	整列				|alignta-alignment|
	  整列方式			  |alignta-alignment-methods|
	  コマンド			  |alignta-commands|
	  パターン			  |alignta-patterns|
	  整列オプション		  |alignta-alignment-options|
	    PADDING ALIGNMENT OPTIONS	    |alignta-padding-alignment-options|
	    SHIFTING ALIGNMENT OPTIONS	    |alignta-shifting-alignment-options|
	    PADDING OPTIONS		    |alignta-padding-options|
	    LINE FILTERING		    |alignta-line-filtering|
	設定				|alignta-settings|
	  変数				  |alignta-variables|
	unite-alignta			|unite-alignta|
	  変数				  |unite-source-alignta-variables|
	ToDo				|alignta-todo|
	既知の問題			|alignta-bugs|
	更新履歴			|alignta-changelog|
	
==============================================================================
概要						*alignta-introduction*

	*alignta* は、ある特定の範囲のテキストについて、各行における任意のパタ
	ーンの出現位置を揃える（整列する）ためのプラグインです。

	同様の機能を提供するプラグインとしては、Charles Campbell氏作の
	Align.vim が有名ですが、alignta と比較した場合、両者には以下のような違
	いがあります。

Align.vim ~

	* 複数のコマンドを駆使して整列をいろいろ制御できる

		整列を行う|:Align|コマンド以外に、整列オプションを制御するため
		の |:AlignCtrl|、|:AlignPush|、|:AlignPop|といった一連のコマン
		ドがある。

	* 一度に整列できるパターンは１種類

		= で揃えた後、/* で揃える、といったことを :Alignコマンド１回で
		はできない。

	* しかし、豊富なキーマップ

		よくある整列のニーズに応えるためのキーマップが豊富に用意されて
		おり、ユーザーはそれらを利用することで、:Alignコマンド１回では
		実現できないような整列も簡単に行える。

alignta ~

	*|:Alignta|コマンドですべてをまかなう

	* 一度に複数のパターンを指定可能

		= で揃えた後、/* で揃え、その後さらに */ で揃える、といったこ
		とを :Aligntaコマンド１回でできる。

	alignta では、覚えることを少なくすること、「こう揃えたい」を１回のコマ
	ンドで実現できること、に重点がおかれています。

	何をどのように揃えたいか、という整列のニーズは無数にあると考え、こちら
	で事前にキーマップを用意するのではなく、どのような整列のニーズにも柔軟
	に対応できるひとつのコマンドを提供する、というのが alignta のアプロー
	チです。

==============================================================================
インストール					*alignta-install*

	配布アーカイブに含まれるファイル群を、そのフォルダごと Vim
	の 'runtimepath' にコピーします。 $HOME/.vim（Windows の場合は
	$HOME/vimfiles）へのインストールがもっとも一般的でしょう。
	インストール後の配置は

	$HOME/.vim/plugin/alignta.vim
	$HOME/.vim/autoload/alignta.vim
	$HOME/.vim/doc/alignta.jax

	$HOME/.vim/autoload/unite/sources/alignta.vim（※）

	になります。

	※|unite|をお使いの場合、インストールしておくと alignta がより便利に使
	えます。（詳細は|unite-alignta|を参照して下さい）

==============================================================================
整列						*alignta-alignment*

------------------------------------------------------------------------------
整列方式					*alignta-alignment-methods*

	alignta における「整列」には２種類の方式があります。

PADDING ALIGNMENT				*alignta-padding-alignment*
>
	+-------------+-------------+
	| Original    | :Alignta =  |
	+-------------+-------------+
	| a = 1       | a     = 1   |
	| bbb = 10    | bbb   = 10  |
	| ccccc = 100 | ccccc = 100 |
	+-------------+-------------+

	+-------+---------+---------+---------+-------+
	| Left  | Left    | Matched | Right   | Right |
	| field | padding | field   | padding | field |
	+-------+---------+---------+---------+-------+
	| a@@@@ | @       | =       | @       | 1     |
	| bbb@@ | @       | =       | @       | 10    |
	| ccccc | @       | =       | @       | 100   |
	+-------+---------+---------+---------+-------+
<
	※ @ はパディングとして付加される <Space> を示す

	パターンにマッチした部分(M) と、その左側(L)、右側(R) で行を３つのフィ
	ールドに分割し、各フィールドをその最大幅にあわせて空白文字でパディング
	します。その後、任意の個数の空白文字をパディングとして間にはさみ、３つ
	のフィールドを連結する整列方式です。

	３つのフィールドのパディングについては、整列オプションの指定により「左
	寄せ」「中央寄せ」「右寄せ」を選択でき、フィールド間のパディングの個数
	も指定できます。（詳細は|alignta-padding-alignment-options|を参照して
	下さい）

SHIFTING ALIGNMENT				*alignta-shifting-alignment*
>
	+-------------------+-------------------+
	| Original          | :Alignta <= b     |
	+-------------------+-------------------+
	| a b c             | a     b c         |
	| aaa bbb ccc       | aaa   bbb ccc     |
	| aaaaa bbbbb ccccc | aaaaa bbbbb ccccc |
	+-------------------+-------------------+
	
	+-------+---------+------------------+
	| Left  | Left    | Matched and Rest |
	| field | padding | field            |
	+-------+---------+------------------+
	| a@@@@ | @       | b c              |
	| aaa@@ | @       | bbb ccc          |
	| aaaaa | @       | bbbbb ccccc      |
	+-------+---------+------------------+
<
	パターンにマッチした部分とそれ以後(MR) と、その左側(L) で行を２つのフ
	ィールドに分割し、各フィールドをその最大幅にあわせて空白文字でパディン
	グします。その後、任意の個数の空白文字をパディングとして間にはさみ、２
	つのフィールドを連結する整列方式です。

	単にパターンの開始位置だけを揃えたい場合に便利です。

	(L)フィールドのパディングについては、整列オプションの指定により「左寄
	せ」「中央寄せ」「右寄せ」を選択でき、フィールド間のパディングの個数も
	指定できます。（詳細は|alignta-shifting-alignment-options|を参照して下
	さい）

------------------------------------------------------------------------------
コマンド					*alignta-commands*

:[range]Alignta[!] {arguments}			*:Alignta*

	指定範囲に対し、与えられた引数にもとづく整列を行います。
	{arguments} には整列に使用するパターン、または整列オプションの指定文字
	列を任意の個数指定できます。

	あるパターンによる整列回数の指定、複数のパターンを指定した場合の挙動、
	整列オプションの指定文字列の書式については以下の節で説明します。

:[range]Align[!] {arguments}

	:Alignta の別名。Charles Campbell氏の Align.vim がインストールされてい
	ない場合に使用できます。

------------------------------------------------------------------------------
パターン					*alignta-patterns*

	:Aligntaコマンドの引数に指定した文字列は、整列オプションの指定文字列の
	書式と合致しない限り、パターンとして扱われます。

	用例： >
	+-------------+-------------+
	| Original    | :Alignta =  |
	+-------------+-------------+
	| a = 1       | a     = 1   |
	| bbb = 10    | bbb   = 10  |
	| ccccc = 100 | ccccc = 100 |
	+-------------+-------------+
<
	"!" なしの :Aligntaコマンドは、パターンを正規表現として解釈しません。
	正規表現のメタ文字はすべてエスケープされ、パターンは字面通りの文字列と
	して解釈されます。

正規表現 ~
						*alignta-regex-patterns*
	"!" を付けて :Alignta! としてコマンドを実行すると、パターンは正規表現
	として解釈されるようになります。

	用例： >
	+-----------+----------------+
	| Original  | :Alignta! \d\+ |
	+-----------+----------------+
	| a 1       | a     1        |
	| bbb 20    | bbb   20       |
	| ccccc 300 | ccccc 300      |
	+-----------+----------------+
<
整列回数 ~
						*alignta-alignment-count*
	パターンには整列回数を指定できます。
	整列回数はパターンに続く {number} によって指定します。{+} は、マッチが
	存在する限り整列を繰り返す、という意味になります。
	整列回数の指定を省略した場合、padding alignment においては {+} を、
	shifting alignment においては {1} を指定したものとみなします。
	個々の整列は、前回の整列でパターンにマッチした部分より右側の部分に対し
	て行われます。

	用例： >
	+-----------------------------+---------------------------------+
	| Original                    | :Alignta ={2}                   |
	+-----------------------------+---------------------------------+
	| a = bbbbb = c = ddddd = 1   | a     = bbbbb = c = ddddd = 1   |
	| aaa = bbb = ccc = ddd = 10  | aaa   = bbb   = ccc = ddd = 10  |
	| aaaaa = b = ccccc = d = 100 | aaaaa = b     = ccccc = d = 100 |
	+-----------------------------+---------------------------------+

	+-----------------------------+-------------------------------------+
	| Original                    | :Alignta ={+}                       |
	+-----------------------------+-------------------------------------+
	| a = bbbbb = c = ddddd = 1   | a     = bbbbb = c     = ddddd = 1   |
	| aaa = bbb = ccc = ddd = 10  | aaa   = bbb   = ccc   = ddd   = 10  |
	| aaaaa = b = ccccc = d = 100 | aaaaa = b     = ccccc = d     = 100 |
	+-----------------------------+-------------------------------------+
<
複数のパターン ~
						*alignta-multiple-patterns*
	:Aligntaコマンドには、複数のパターンを指定できます。個々の整列は前回の
	整列でパターンにマッチした部分より右側の部分に対して行われます。

	用例： >
	+---------------------+-------------------------+
	| Original            | :Alignta = /* */        |
	+---------------------+-------------------------+
	| a = 1 /* AAAAA */   | a     = 1   /* AAAAA */ |
	| bbb = 10 /* BBB */  | bbb   = 10  /* BBB   */ |
	| ccccc = 100 /* C */ | ccccc = 100 /* C     */ |
	+---------------------+-------------------------+

	+---------------------+-------------------------+
	| Original            | :Alignta = : /* */      |
	+---------------------+-------------------------+
	| a = 1 /* AAAAA */   | a     = 1   /* AAAAA */ |
	| A : 2 /* aaaaa */   | A     : 2   /* aaaaa */ |
	| bbb = 10 /* BBB */  | bbb   = 10  /* BBB   */ |
	| BBB : 20 /* bbb */  | BBB   : 20  /* bbb   */ |
	| ccccc = 100 /* C */ | ccccc = 100 /* C     */ |
	| CCCCC : 200 /* c */ | CCCCC : 200 /* c     */ |
	| func() /* FUNC */   | func()      /* FUNC  */ |
	+---------------------+-------------------------+
<
使用できないパターン ~
						*alignta-pattern-constraint*
	\s\+ など、:Aligntaコマンドが整列の過程で付加するパディングにマッチす
	るパターンは使用できません。空白文字で区切られた要素の整列には \S\+ を
	パターンとして使用して下さい。

------------------------------------------------------------------------------
整列オプション					*alignta-alignment-options*

PADDING ALIGNMENT OPTIONS		*alignta-padding-alignment-options*

	padding alignment における整列オプションの指定書式は以下の３通りです。

	(1) {L-fld-align}{M-fld-align}{R-fld-align}[{LR-padding}]
	(2) {L-fld-align}{M-fld-align}{R-fld-align}[{L-padding}{R-padding}]
	(3) {L-fld-align}{M-fld-align}{R-fld-align}[{L-padding}:{R-padding}]

	(1),(2) はパディング幅の指定を簡略化したものです。

	{L-fld-align},{M-fld-align},{R-fld-align} は以下のいずれかで、それぞれ
	フィールドのパディング方法を指定します。

	文字	意味
	----------------
	<	左寄せ
	|	中央寄せ
	>	右寄せ

	用例： >
	+-------------+-----------------+
	| Original    | :Alignta <<< =  |
	+-------------+-----------------+
	| a = 1       | a     = 1       |
	| bbb = 10    | bbb   = 10      |
	| ccccc = 100 | ccccc = 100     |
	+-------------+-----------------+

	+-------------+-----------------+
	| Original    | :Alignta ||| =  |
	+-------------+-----------------+
	| a = 1       |   a   =  1      |
	| bbb = 10    |  bbb  = 10      |
	| ccccc = 100 | ccccc = 100     |
	+-------------+-----------------+

	+-------------+-----------------+
	| Original    | :Alignta >>> =  |
	+-------------+-----------------+
	| a = 1       |     a =   1     |
	| bbb = 10    |   bbb =  10     |
	| ccccc = 100 | ccccc = 100     |
	+-------------+-----------------+

	+-------------+-----------------+
	| Original    | :Alignta <|> =  |
	+-------------+-----------------+
	| a = 1       | a     =   1     |
	| bbb = 10    | bbb   =  10     |
	| ccccc = 100 | ccccc = 100     |
	+-------------+-----------------+

	+-------------+-----------------+
	| Original    | :Alignta >|< =  |
	+-------------+-----------------+
	| a = 1       |     a = 1       |
	| bbb = 10    |   bbb = 10      |
	| ccccc = 100 | ccccc = 100     |
	+-------------+-----------------+
<
	{LR-padding},{L-padding},{R-padding} には、フィールド間のパディング幅
	を指定します。
	(1),(2) の書式において指定可能な幅は 0～9 の範囲です。
	パディング幅の指定を省略した場合、現在の設定値が継続して使用されます。

	用例： >
	+-------------+-------------------+
	| Original    | :Alignta <<<0 =   |
	|             | :Alignta <<<00 =  |
	|             | :Alignta <<<0:0 = |
	+-------------+-------------------+
	| a = 1       | a    =1           |
	| bbb = 10    | bbb  =10          |
	| ccccc = 100 | ccccc=100         |
	+-------------+-------------------+

	+-------------+-------------------+
	| Original    | :Alignta |||3 =   |
	|             | :Alignta |||33 =  |
	|             | :Alignta |||3:3 = |
	+-------------+-------------------+
	|   a = 1     |   a     =    1    |
	|  bbb = 10   |  bbb    =   10    |
	| ccccc = 100 | ccccc   =   100   |
	+-------------+-------------------+

	+-------------+-------------------+
	| Original    | :Alignta <<<31 =  |
	|             | :Alignta <<<3:1 = |
	+-------------+-------------------+
	| a = 1       | a       = 1       |
	| bbb = 10    | bbb     = 10      |
	| ccccc = 100 | ccccc   = 100     |
	+-------------+-------------------+

	+-------------+-------------------+
	| Original    | :Alignta >>>13 =  |
	|             | :Alignta >>>1:3 = |
	+-------------+-------------------+
	| a = 1       |      a =     1    |
	| bbb = 10    |    bbb =    10    |
	| ccccc = 100 |  ccccc =   100    |
	+-------------+-------------------+

SHIFTING ALIGNMENT OPTIONS		*alignta-shifting-alignment-options*

	shifting alignment における整列オプションの指定書式は以下の通りです。

	{L-fld-align}=[{padding}]

	{L-fld-align} に指定できる文字と意味は padding alignment と同じです。

	用例： >
	+-------------------+-------------------+
	| Original          | :Alignta <= b     |
	+-------------------+-------------------+
	| a b c             | a     b c         |
	| aaa bbb ccc       | aaa   bbb ccc     |
	| aaaaa bbbbb ccccc | aaaaa bbbbb ccccc |
	+-------------------+-------------------+

	+-------------------+-------------------+
	| Original          | :Alignta |= b     |
	+-------------------+-------------------+
	| a b c             |   a   b c         |
	| aaa bbb ccc       |  aaa  bbb ccc     |
	| aaaaa bbbbb ccccc | aaaaa bbbbb ccccc |
	+-------------------+-------------------+

	+-------------------+-------------------+
	| Original          | :Alignta >= b     |
	+-------------------+-------------------+
	| a b c             |     a b c         |
	| aaa bbb ccc       |   aaa bbb ccc     |
	| aaaaa bbbbb ccccc | aaaaa bbbbb ccccc |
	+-------------------+-------------------+
<
	{padding} には、フィールド間のパディング幅を指定します。
	パディング幅の指定を省略した場合、"1" を指定したものとみなします。

	用例： >
	+-------------------+------------------+
	| Original          | :Alignta <=0 b   |
	+-------------------+------------------+
	| a b c             | a    b c         |
	| aaa bbb ccc       | aaa  bbb ccc     |
	| aaaaa bbbbb ccccc | aaaaabbbbb ccccc |
	+-------------------+------------------+

	+-------------------+---------------------+
	| Original          | :Alignta |=3 b      |
	+-------------------+---------------------+
	| a b c             |   a     b c         |
	| aaa bbb ccc       |  aaa    bbb ccc     |
	| aaaaa bbbbb ccccc | aaaaa   bbbbb ccccc |
	+-------------------+---------------------+
<
PADDING OPTIONS				*alignta-padding-options*

	フィールド間のパディング幅だけを指定することもできます。
	パディング幅の指定書式は以下の３通りです。

	(1) @{LR-padding}
	(2) @{L-padding}{R-padding}
	(3) @{L-padding}:{R-padding}

	(1),(2) は簡略記法であり、指定可能な幅は 0～9 の範囲です。

	用例： >
	+-------------+-----------------+
	| Original    | :Alignta @0 =   |
	|             | :Alignta @00 =  |
	|             | :Alignta @0:0 = |
	+-------------+-----------------+
	| a = 1       | a    =1         |
	| bbb = 10    | bbb  =10        |
	| ccccc = 100 | ccccc=100       |
	+-------------+-----------------+

	+-------------+-----------------+
	| Original    | :Alignta @3 =   |
	|             | :Alignta @33 =  |
	|             | :Alignta @3:3 = |
	+-------------+-----------------+
	| a = 1       | a       =   1   |
	| bbb = 10    | bbb     =   10  |
	| ccccc = 100 | ccccc   =   100 |
	+-------------+-----------------+

	+-------------+-----------------+
	| Original    | :Alignta @31 =  |
	|             | :Alignta @3:1 = |
	+-------------+-----------------+
	| a = 1       | a       = 1     |
	| bbb = 10    | bbb     = 10    |
	| ccccc = 100 | ccccc   = 100   |
	+-------------+-----------------+

	+-------------+-----------------+
	| Original    | :Alignta @13 =  |
	|             | :Alignta @1:3 = |
	+-------------+-----------------+
	| a = 1       |  a     =   1    |
	| bbb = 10    |  bbb   =   10   |
	| ccccc = 100 |  ccccc =   100  |
	+-------------+-----------------+

LINE FILTERING				*alignta-line-filtering*

	整列の対象範囲のうち、特定のパターンにマッチする行、またはマッチしない
	行だけを整列できます。
	フィルタリングに使用するパターンの指定書式は以下の２通りです。

	(1) g/{pattern}
	(2) v/{pattern}

	g/{pattern} によってパターンが指定されると、そのパターンにマッチする行
	だけが整列の対象になります。v/{pattern} はその逆で、そのパターンにマッ
	チしない行だけが整列の対象になります。

	用例： >
	+---------------+--------------------+
	| Original      | :Alignta g/^\s*# = |
	+---------------+--------------------+
	| # a = 1       | # a     = 1        |
	| # bbb = 10    | # bbb   = 10       |
	| # ccccc = 100 | # ccccc = 100      |
	| a = 1         | a = 1              |
	| bbb = 10      | bbb = 10           |
	| ccccc = 100   | ccccc = 100        |
	+---------------+--------------------+

	+---------------+--------------------+
	| Original      | :Alignta v/^\s*# = |
	+---------------+--------------------+
	| # a = 1       | # a = 1            |
	| # bbb = 10    | # bbb = 10         |
	| # ccccc = 100 | # ccccc = 100      |
	| a = 1         | a     = 1          |
	| bbb = 10      | bbb   = 10         |
	| ccccc = 100   | ccccc = 100        |
	+---------------+--------------------+
<
パターンとして解釈させたい場合 ~
					*alignta-escape-alignment-options*
	整列オプションの指定文字列の書式と合致するパターンを使用したい場合は、
	引数リストにおいて "-pattern" または "-p" の後にパターンを指定します。

	用例： >
	+---------------+-----------------+
	| Original      | :Alignta -p <<< |
	+---------------+-----------------+
	| a <<< 1       | a     <<< 1     |
	| bbb <<< 10    | bbb   <<< 10    |
	| ccccc <<< 100 | ccccc <<< 100   |
	+---------------+-----------------+

	+---------------+----------------+
	| Original      | :Alignta -p -p |
	+---------------+----------------+
	| a -p 1        | a     -p 1     |
	| bbb -p 10     | bbb   -p 10    |
	| ccccc -p 100  | ccccc -p 100   |
	+---------------+----------------+
<
==============================================================================
設定						*alignta-settings*

------------------------------------------------------------------------------
変数						*alignta-variables*

g:alignta_default_options			*g:alignta_default_options*

	:Aligntaコマンドの初期整列オプションの指定文字列。
	引数リストに整列オプションの指定文字列が現れない限り、この変数に設定し
	た整列オプションで整列が行われます。

	初期値は "<<<1:1"

g:alignta_confirm_for_retab			*g:alignta_confirm_for_retab*

	|:retab|の実行前に確認用プロンプトを表示するかどうか。

	初期値は 1

	:Aligntaコマンドは、整列の対象範囲にタブ文字が含まれている場合、:retab
	でタブ文字を空白文字に置き換えてから整列を行い、その後、バッファのオプ
	ション設定が noexpandtab なら、インデントのみ空白文字からタブ文字へ復
	元します。
	:retab によるタブ文字から空白文字への展開は予期せぬ結果を生じる可能性
	があるため、注意を喚起するためにプロンプトを表示するようになっています。
	（詳細は|:retab|を参照して下さい）

------------------------------------------------------------------------------
設定例						*alignta-settings-example*
>
	set ambiwidth=double

	xnoremap <silent> A  :Alignta! =>\=<CR>
	xnoremap <silent> a: :Alignta  @01 :<CR>
	xmap <silent><expr> as mode() !=# 'v' ? ':Alignta! \S\+'."\<CR>" : 'as'
	xnoremap al :Alignta<Space>
<
==============================================================================
unite-alignta					*unite-alignta*

	unite-alignta は alignta の利用を支援するための|unite|の source であり、
	以下の機能を提供します。

	1. 事前に定義した引数リストによる|:Alignta|コマンドの実行
	2. 初期整列オプションの切り替え

------------------------------------------------------------------------------
変数					*unite-source-alignta-variables*

g:unite_source_alignta_preset_arguments
					*g:unite_source_alignta_preset_arguments*
	:Aligntaコマンドの引数リスト文字列のリスト。
	:Unite alignta:visual を実行したとき、候補として表示されます。
	（詳細は|unite-alignta-usage|を参照して下さい）

	パターンに正規表現を使用する場合は、引数リストを "!" で始めることでそ
	れを指示します。

	初期値は []

g:unite_source_alignta_preset_options
					*g:unite_source_alignta_preset_options*
	:Aligntaコマンドのオプション指定文字列のリスト。
	:Unite alignta:normal を実行したとき、候補として表示されます。
	（詳細は|unite-alignta-usage|を参照して下さい）

	初期値は ["|||", ">>>", "@0", "@01", "@10"]

------------------------------------------------------------------------------
使い方						*unite-alignta-usage*

	|unite|の使い方については、unite.vim のヘルプを参照して下さい。ここで
	は、unite.vim の source である unite-alignta の使い方を説明します。

事前に定義した引数リストによる整列の実行 ~

	変数|g:unite_source_alignta_preset_arguments|に設定した :Aligntaコマン
	ドの引数リストを表示するには、ビジュアルモードからの呼び出しであること
	を示す "visual" を付加して :Unite alignta を実行します。
>
	:Unite alignta:visual
<
	候補を選択すると、現在の選択範囲に対し、その引数リストで :Aligntaコマ
	ンドを実行します。

初期整列オプションの切り替え ~

	変数|g:unite_source_alignta_preset_options|に設定した :Aligntaコマンド
	の初期整列オプションの指定を表示するには、ノーマルモードからの呼び出し
	であることを示す "normal" を付加して :Unite alignta を実行します。
>
	:Unite alignta:normal
<
	候補を選択すると、以降の :Aligntaコマンドで使用される初期整列オプショ
	ンにその値が反映されます。

	初期整列オプションを変数|g:alignta_default_options|の値に戻すには、候
	補一覧の最後にある "Options: <RESET>" を選択します。

------------------------------------------------------------------------------
設定例					*unite-source-alignta-settings-example*
>
	nnoremap [unite] <Nop>
	xnoremap [unite] <Nop>
	nmap f [unite]
	xmap f [unite]

	let g:unite_source_alignta_preset_arguments = [
	      \ ':',
	      \ '|',
	      \ '||| |',
	      \ '}',
	      \ '@0 )',
	      \ '@0 ]',
	      \ '@0 \ .\ ',
	      \ ]
	
	let s:comment_leadings = '^\s*\("\|#\|/\*\|//\|<!--\)'
	let g:unite_source_alignta_preset_options = [
	      \ '|||',
	      \ '>>>',
	      \ '@0',
	      \ '@01',
	      \ '@10',
	      \ 'v/'.s:comment_leadings,
	      \ 'g/'.s:comment_leadings,
	      \ ]
	unlet s:comment_leadings
	
	nnoremap <silent> [unite]a :<C-u>Unite alignta:normal<CR>
	xnoremap <silent> [unite]a :<C-u>Unite alignta:visual<CR>
<
==============================================================================
TODO						*alignta-todo*

==============================================================================
既知の問題					*alignta-bugs*

	* 整列の対象範囲がブロックである場合、タブ文字が含まれていると整列でき
	  ない

		:retab によってタブ文字を空白文字へと展開すると行の文字数が増
		えるため、ブロックの選択範囲が左へとずれ込む。結果として意図し
		た範囲を整列の対象とできないため、この場合はエラーメッセージを
		表示して整列は行わない。

==============================================================================
更新履歴					*alignta-changelog*

https://github.com/h1mesuke/vim-alignta/commits/master

vim:tw=78:ts=8:ft=help:norl:noet:ai
